<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../specs/tarotCards/tarotCardsLandingPage.css">

    <!-- Link to external JavaScript file -->
    <script src="../specs/tarotCards/tarotCardsLandingPage.js"></script>
    <!-- Sets the title of the webpage -->
	<title>Tarot Cards</title>
	<!-- Links to the CSS stylesheet for the webpage -->
	<link rel="stylesheet" type="text/css" href="../specs/tarotCards/tarotCardsLandingPage.css">
	<!-- Preconnects to Google Fonts to improve performance -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Links to the fonts used on the webpage -->
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <section class="computer">
        <div class="image-container">
            <img id="image" src="../specs/images/ComputerScreenDefault.png" alt="computer screen start">
            <video id="video-player" src="../specs/videos/video2.mp4" poster="../specs/images/PressToStart.png" onclick="handleVideoClick()"></video> 
        </div>
    </section>
</body>
</html>